
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent-driven infrastructure-as-code. Describe what you want - Puls figures out create, update, or skip.">
      
      
      
        <link rel="canonical" href="https://pulsdev.io/providers/proxmox/">
      
      
        <link rel="prev" href="../aws/">
      
      
        <link rel="next" href="../digitalocean/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Proxmox - Pulsdev.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proxmox-provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pulsdev.io" class="md-header__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pulsdev.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Proxmox
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pulsdev.io" class="md-nav__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pulsdev.io
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Puls?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets at Deploy Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multiregion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Region Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parallel-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resource-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drift-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy-as-Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" checked>
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#golden-image-vm-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden Image / VM Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Golden Image / VM Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxmoxtemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox.Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-cloning-from-template-fromtemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Cloning from Template (.fromTemplate())
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-os-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates (OS constants)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keys-keys-constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH keys (KEYS constant)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provisioning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provisioning pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotent-incremental-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent &amp; Incremental Provisioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Idempotent &amp; Incremental Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-example-configdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ansible example (config/default.yaml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destroy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalocean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vm" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#golden-image-vm-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden Image / VM Templates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Golden Image / VM Templates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxmoxtemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox.Template
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vm-cloning-from-template-fromtemplate" class="md-nav__link">
    <span class="md-ellipsis">
      
        VM Cloning from Template (.fromTemplate())
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#templates-os-constants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Templates (OS constants)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ssh-keys-keys-constant" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSH keys (KEYS constant)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ip-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        IP resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provisioning-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provisioning pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provisioning pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#idempotent-incremental-provisioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Idempotent &amp; Incremental Provisioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Idempotent &amp; Incremental Provisioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Features:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ansible-example-configdefaultyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ansible example (config/default.yaml)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#destroy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Destroy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="proxmox-provider">Proxmox Provider</h1>
<h2 id="setup">Setup</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>PROXMOX_URL=https://pve.example.com:8006
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>PROXMOX_USER=root@pam
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>PROXMOX_TOKEN_NAME=puls
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>PROXMOX_TOKEN_SECRET=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>PROXMOX_NODES=pve1,pve2
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>PROXMOX_DNS_DOMAIN=nolimit.int
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>PROXMOX_DNS_SERVERS=10.8.10.11,10.8.10.12,10.8.10.13
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a># PROXMOX_SSH_USER=ubuntu
</code></pre></div>
<p>Auth uses PVE API tokens (<code>USER@REALM!TOKENNAME=SECRET</code>). Create one in Datacenter → Permissions → API Tokens.</p>
<p>Define environments once in <code>src/types/proxmox.ts</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">CONFIG</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="nx">STAGING</span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="nx">url</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_URL</span><span class="o">!</span><span class="p">,</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="nx">user</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_USER</span><span class="o">!</span><span class="p">,</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="nx">tokenName</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_TOKEN_NAME</span><span class="o">!</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="nx">tokenSecret</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_TOKEN_SECRET</span><span class="o">!</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="nx">nodes</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_NODES?.split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">),</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="nx">dnsDomain</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_DNS_DOMAIN</span><span class="p">,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="nx">dnsServers</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.PROXMOX_DNS_SERVERS?.split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">),</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="nx">verifySsl</span><span class="o">:</span><span class="w"> </span><span class="kt">false</span><span class="p">,</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="nx">sshUser</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ubuntu&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// optional - overrides the default SSH user for provisioning</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="p">};</span>
</code></pre></div>
<p>Reference everywhere via <code>@Deploy({ proxmox: CONFIG.STAGING })</code>.</p>
<h2 id="vm">VM</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01&quot;</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="nx">OS</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span><span class="w">     </span><span class="c1">// template VMID or name substring</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">cores</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">memory</span><span class="p">(</span><span class="mf">8192</span><span class="p">)</span><span class="w">               </span><span class="c1">// MB</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">ip</span><span class="p">(</span><span class="s2">&quot;10.8.10.83&quot;</span><span class="p">)</span><span class="w">           </span><span class="c1">// static IP - omit for DHCP or DNS auto-resolve</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">gateway</span><span class="p">(</span><span class="s2">&quot;10.8.10.254&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1">// optional: custom gateway (default: first three octets + &quot;.1&quot;)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">vlan</span><span class="p">(</span><span class="mf">2010</span><span class="p">)</span><span class="w">                 </span><span class="c1">// VLAN tag on vmbr1</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshKey</span><span class="p">(</span><span class="nx">KEYS</span><span class="p">)</span><span class="w">               </span><span class="c1">// array of public key strings</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshUser</span><span class="p">(</span><span class="s2">&quot;ubuntu&quot;</span><span class="p">)</span><span class="w">          </span><span class="c1">// optional: SSH user for provisioning (default: &quot;root&quot;)</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">  </span><span class="p">.</span><span class="nx">machine</span><span class="p">(</span><span class="s2">&quot;i440fx&quot;</span><span class="p">)</span><span class="w">          </span><span class="c1">// machine type (&quot;q35&quot; or &quot;i440fx&quot;, default &quot;q35&quot;)</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;config/default.yaml&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// single script or playbook</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">([</span><span class="s2">&quot;common.yml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;app.yml&quot;</span><span class="p">])</span><span class="w"> </span><span class="c1">// or multiple files run in order</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">  </span><span class="p">.</span><span class="nx">forceConfigCheck</span><span class="p">()</span><span class="w">                 </span><span class="c1">// force playbooks to run even if hashes match</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">  </span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01-old&quot;</span><span class="p">)</span><span class="w">       </span><span class="c1">// destroy old VM after new one is up</span>
</code></pre></div>
<h2 id="golden-image-vm-templates">Golden Image / VM Templates</h2>
<p>Puls supports declaring pre-baked virtual machine templates, analogous to HashiCorp Packer's workflow. This allows developers to configure a golden template image (with pre-installed packages, Docker, libraries, or security policies), bake it once, and then spin up actual VMs from it in seconds.</p>
<h3 id="proxmoxtemplate"><code>Proxmox.Template</code></h3>
<p>Define a golden image template using the <code>Proxmox.Template()</code> helper:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">dockerBaseTemplate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">Template</span><span class="p">(</span><span class="s2">&quot;ubuntu-docker-base&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">baseImage</span><span class="p">(</span><span class="nx">OS</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">cores</span><span class="p">(</span><span class="mf">4</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">memory</span><span class="p">(</span><span class="mf">4096</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshKey</span><span class="p">(</span><span class="nx">KEYS</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshUser</span><span class="p">(</span><span class="s2">&quot;ubuntu&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// optional: SSH user for provisioning (default: &quot;root&quot;)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;playbooks/docker.yaml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;playbooks/security-hardening.yaml&quot;</span><span class="p">);</span>
</code></pre></div>
<p><strong>Template Lifecycle</strong>:</p>
<ol>
<li><strong>Idempotent Baking</strong>: Puls checks if a template with this name already exists in the cluster. If it does and the provision playbooks match (via applied notes hashes), creation is skipped.</li>
<li><strong>Purge &amp; Rebuild</strong>: Because Proxmox templates are read-only and cannot be altered, if playbooks or configurations change, Puls will automatically stop, purge, and rebuild the template from the <code>baseImage</code>.</li>
<li><strong>Immutability Conversion</strong>: After successful VM booting, SSH checks, and playbook execution, Puls will stop the VM and issue a Proxmox Template conversion request, transforming it into a read-only template in the cluster.</li>
</ol>
<h3 id="vm-cloning-from-template-fromtemplate">VM Cloning from Template (<code>.fromTemplate()</code>)</h3>
<p>Use the fluent <code>.fromTemplate()</code> builder method on <code>Proxmox.VM()</code> to spin up a server directly from a pre-baked template:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">parallel</span><span class="o">:</span><span class="w"> </span><span class="kt">true</span><span class="p">,</span><span class="w"> </span><span class="nx">proxmox</span><span class="o">:</span><span class="w"> </span><span class="kt">CONFIG.STAGING</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kd">class</span><span class="w"> </span><span class="nx">ProductionApp</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="c1">// 1. Declare the template resource</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nx">dockerBase</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">Template</span><span class="p">(</span><span class="s2">&quot;ubuntu-docker-base&quot;</span><span class="p">)</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="p">.</span><span class="nx">baseImage</span><span class="p">(</span><span class="nx">OS</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">    </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;playbooks/docker.yaml&quot;</span><span class="p">);</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="c1">// 2. Clone servers from the template concurrently in seconds</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">  </span><span class="nx">server1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;prod-game-01&quot;</span><span class="p">).</span><span class="nx">fromTemplate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dockerBase</span><span class="p">).</span><span class="nx">cores</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">  </span><span class="nx">server2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;prod-game-02&quot;</span><span class="p">).</span><span class="nx">fromTemplate</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">dockerBase</span><span class="p">).</span><span class="nx">cores</span><span class="p">(</span><span class="mf">4</span><span class="p">);</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Dynamic DAG Dependencies</strong>: Calling <code>.fromTemplate(template)</code> automatically registers an implicit dependency. The parallel scheduling engine ensures that the template is fully baked before the VMs attempt concurrent cloning.</li>
</ul>
<h2 id="templates-os-constants">Templates (OS constants)</h2>
<p>Templates are matched by VMID (numeric string) or name substring:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">OS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nx">UBUNTU_22_04</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;ubuntu-22.04&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// name substring match</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nx">UBUNTU_24_04</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;9017&quot;</span><span class="p">,</span><span class="w">           </span><span class="c1">// VMID match - use when name is ambiguous</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nx">DEBIAN_11</span><span class="o">:</span><span class="w">    </span><span class="s2">&quot;debian-11&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nx">DEBIAN_12</span><span class="o">:</span><span class="w">    </span><span class="s2">&quot;debian-12&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">}</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kd">const</span><span class="p">;</span>
</code></pre></div>
<h2 id="ssh-keys-keys-constant">SSH keys (KEYS constant)</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">export</span><span class="w"> </span><span class="kd">const</span><span class="w"> </span><span class="nx">KEYS</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="s2">&quot;ssh-ed25519 AAAA... bia@nolimitcity.com&quot;</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">]</span><span class="w"> </span><span class="kr">as</span><span class="w"> </span><span class="kd">const</span><span class="p">;</span>
</code></pre></div>
<p>Pass via <code>.sshKey(KEYS)</code> - injected into cloud-init so every VM has your team's keys from first boot.</p>
<h2 id="ip-resolution">IP resolution</h2>
<p>Static IP via <code>.ip("10.8.10.83")</code> - sets cloud-init <code>ipconfig0</code> with gateway derived from the first three octets (<code>10.8.10.1</code> by default). Use <code>.gateway("10.8.10.254")</code> to override the gateway for non-standard subnets.</p>
<p>If no <code>.ip()</code> is set, Puls tries DNS first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>dns.resolve4(&quot;vm-name.nolimit.int&quot;)  →  uses resolved IP as static
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>                                     →  falls back to DHCP if not in DNS
</code></pre></div>
<p>Configure <code>dnsDomain</code> in <code>CONFIG</code> to enable this.</p>
<h2 id="provisioning-pipeline">Provisioning pipeline</h2>
<p>After a VM starts, Puls runs these steps for each provisioner provided to <code>.provision()</code>:</p>
<ol>
<li><strong>TCP probe</strong> (first provisioner only) - polls port 22 until SSH is accepting connections</li>
<li><strong>cloud-init wait</strong> (first provisioner only) - runs <code>cloud-init status</code> via SSH until it returns <code>done</code> or <code>error</code></li>
<li><strong>Provisioner</strong> - dispatched by file extension</li>
</ol>
<table>
<thead>
<tr>
<th>Extension</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.yaml</code> / <code>.yml</code></td>
<td><code>ansible-playbook -i "IP," -u &lt;user&gt; --private-key ...</code> where <code>&lt;user&gt;</code> is resolved from <code>.sshUser()</code> → <code>PROXMOX_SSH_USER</code> env var → <code>config.sshUser</code> → <code>"root"</code></td>
</tr>
<tr>
<td><code>.pp</code></td>
<td><code>scp manifest.pp /tmp/</code> then <code>ssh 'puppet apply /tmp/manifest.pp'</code></td>
</tr>
</tbody>
</table>
<h3 id="idempotent-incremental-provisioning">Idempotent &amp; Incremental Provisioning</h3>
<p>Puls implements <strong>Idempotent Configuration State Tracking</strong> to unify infrastructure provisioning and configuration management into a single, change-aware GitOps pipeline.</p>
<h4 id="how-it-works">How It Works</h4>
<p>Puls is completely stateless, meaning it does not rely on a local or remote state file. Instead, it securely stores applied playbook metadata directly in the Proxmox VM's <strong>Notes</strong> (Description) field using a non-destructive, regex-bounded block:
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>[puls-provision: playbook1.yaml=hash1,playbook2.yaml=hash2]
</code></pre></div>
This metadata tracks the short SHA-256 hash of each applied playbook.</p>
<h4 id="key-features">Key Features:</h4>
<ol>
<li><strong>Incremental Rollouts</strong>: If you add a new playbook or modify an existing one (causing its hash to change), Puls detects the drift and executes <strong>only the changed or new playbooks</strong>.</li>
<li><strong>Zero-Drift Skips</strong>: If no playbooks have changed and their hashes match the VM description metadata, Puls skips SSH connectivity probes and provisioning entirely, enabling lightning-fast deploys.</li>
<li><strong>Notes Preservation</strong>: Any custom, human-written VM notes in the Proxmox Description field are fully preserved. Puls only parses and updates its own <code>[puls-provision: ...]</code> block, appending it to the end of your notes if not present.</li>
<li><strong>Dynamic Append Chaining</strong>: Playbooks can be chained fluently. Calling <code>.provision(...)</code> multiple times or passing arrays will build a sequenced playbook execution chain:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01&quot;</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;playbooks/nginx.yaml&quot;</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">([</span><span class="s2">&quot;playbooks/db.yaml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;playbooks/app.yaml&quot;</span><span class="p">])</span>
</code></pre></div></li>
<li><strong>Force Re-provisioning (<code>@ForceConfigCheck</code> / <code>.forceConfigCheck()</code>)</strong>: If you have manually altered a VM or want to ensure a clean slate, you can override state tracking to force all playbooks to run regardless of whether their hashes match.</li>
<li><strong>Fluent Method</strong>:
     <div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-game01&quot;</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;config/docker.yaml&quot;</span><span class="p">)</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">forceConfigCheck</span><span class="p">();</span><span class="w"> </span><span class="c1">// &lt;-- Forces playbooks to run</span>
</code></pre></div></li>
<li><strong>Decorator</strong>:
     <div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="kd">@ForceConfigCheck</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nx">server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-game01&quot;</span><span class="p">)</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;config/docker.yaml&quot;</span><span class="p">);</span>
</code></pre></div></li>
</ol>
<h3 id="ansible-example-configdefaultyaml">Ansible example (<code>config/default.yaml</code>)</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="nn">---</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Puppet 8</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">  </span><span class="nt">hosts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">  </span><span class="nt">become</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="w">  </span><span class="nt">vars</span><span class="p">:</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="w">    </span><span class="nt">puppet_server</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ix-sto1-puppet01</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Copy Puppet Labs keyring</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">      </span><span class="nt">ansible.builtin.copy</span><span class="p">:</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">        </span><span class="nt">src</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">puppetlabs-keyring.gpg</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">        </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/apt/keyrings/puppetlabs-keyring.gpg</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0644&quot;</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Add Puppet 8 apt repository</span>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">      </span><span class="nt">ansible.builtin.apt_repository</span><span class="p">:</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a><span class="w">        </span><span class="nt">repo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;deb</span><span class="nv"> </span><span class="s">[signed-by=/etc/apt/keyrings/puppetlabs-keyring.gpg]</span><span class="nv"> </span><span class="s">http://apt.puppet.com</span><span class="nv"> </span><span class="s">noble</span><span class="nv"> </span><span class="s">puppet8&quot;</span>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">        </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">puppetlabs</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Install Puppet</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">      </span><span class="nt">ansible.builtin.apt</span><span class="p">:</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">puppet</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="w">        </span><span class="nt">state</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="w">        </span><span class="nt">update_cache</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Configure puppet.conf</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="w">      </span><span class="nt">ansible.builtin.copy</span><span class="p">:</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="w">        </span><span class="nt">dest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/puppetlabs/puppet/puppet.conf</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a><span class="w">        </span><span class="nt">mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0644&quot;</span>
<a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a><span class="w">        </span><span class="nt">content</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a><span class="w">          </span><span class="no">[main]</span>
<a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="w">          </span><span class="no">certname = {{ ansible_facts[&#39;hostname&#39;] }}</span>
<a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="w">          </span><span class="no">environment = production</span>
<a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="w">          </span><span class="no">server = {{ puppet_server }}</span>
</code></pre></div>
<h2 id="destroy">Destroy</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="c1">// Tear down the whole stack</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="kd">@Destroy</span><span class="p">({</span><span class="w"> </span><span class="nx">proxmox</span><span class="o">:</span><span class="w"> </span><span class="kt">CONFIG.STAGING</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="kd">class</span><span class="w"> </span><span class="nx">StagingInfra</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1">// Destroy one resource during a deploy (replace pattern)</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">proxmox</span><span class="o">:</span><span class="w"> </span><span class="kt">CONFIG.STAGING</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="kd">class</span><span class="w"> </span><span class="nx">StagingInfra</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">  </span><span class="ow">new</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app02&quot;</span><span class="p">)...;</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="w">  </span><span class="kd">@Destroy</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="w">  </span><span class="nx">old</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01&quot;</span><span class="p">);</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="p">}</span>
</code></pre></div>
<p>Or use <code>.replace()</code> for an atomic swap - new VM is fully provisioned before the old one is removed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app02&quot;</span><span class="p">)</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span><span class="p">...</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Destroy stops the VM gracefully, then deletes it with <code>purge=1&amp;destroy-unreferenced-disks=1</code>.</p>
<p>Provisioning is <strong>skipped</strong> during destroy - only discovery and deletion run.</p>
<h2 id="full-example">Full example</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Stack</span><span class="p">,</span><span class="w"> </span><span class="nx">Deploy</span><span class="p">,</span><span class="w"> </span><span class="nx">Destroy</span><span class="p">,</span><span class="w"> </span><span class="nx">Protected</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;puls-dev&quot;</span><span class="p">;</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">,</span><span class="w"> </span><span class="nx">CONFIG</span><span class="p">,</span><span class="w"> </span><span class="nx">OS</span><span class="p">,</span><span class="w"> </span><span class="nx">KEYS</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;puls-dev/proxmox&quot;</span><span class="p">;</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">proxmox</span><span class="o">:</span><span class="w"> </span><span class="kt">CONFIG.STAGING</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="kd">class</span><span class="w"> </span><span class="nx">StagingInfra</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="w">  </span><span class="kd">@Protected</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="w">  </span><span class="nx">db</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-db01&quot;</span><span class="p">)</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="w">    </span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="nx">OS</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a><span class="w">    </span><span class="p">.</span><span class="nx">cores</span><span class="p">(</span><span class="mf">2</span><span class="p">).</span><span class="nx">memory</span><span class="p">(</span><span class="mf">4096</span><span class="p">)</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a><span class="w">    </span><span class="p">.</span><span class="nx">ip</span><span class="p">(</span><span class="s2">&quot;10.8.10.50&quot;</span><span class="p">).</span><span class="nx">vlan</span><span class="p">(</span><span class="mf">2010</span><span class="p">)</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a><span class="w">    </span><span class="p">.</span><span class="nx">sshKey</span><span class="p">(</span><span class="nx">KEYS</span><span class="p">);</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>
<a id="__codelineno-15-13" name="__codelineno-15-13" href="#__codelineno-15-13"></a><span class="w">  </span><span class="nx">app</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">Proxmox</span><span class="p">.</span><span class="nx">VM</span><span class="p">(</span><span class="s2">&quot;ix-sto1-app01&quot;</span><span class="p">)</span>
<a id="__codelineno-15-14" name="__codelineno-15-14" href="#__codelineno-15-14"></a><span class="w">    </span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="nx">OS</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span>
<a id="__codelineno-15-15" name="__codelineno-15-15" href="#__codelineno-15-15"></a><span class="w">    </span><span class="p">.</span><span class="nx">cores</span><span class="p">(</span><span class="mf">4</span><span class="p">).</span><span class="nx">memory</span><span class="p">(</span><span class="mf">8192</span><span class="p">)</span>
<a id="__codelineno-15-16" name="__codelineno-15-16" href="#__codelineno-15-16"></a><span class="w">    </span><span class="p">.</span><span class="nx">ip</span><span class="p">(</span><span class="s2">&quot;10.8.10.51&quot;</span><span class="p">).</span><span class="nx">vlan</span><span class="p">(</span><span class="mf">2010</span><span class="p">)</span>
<a id="__codelineno-15-17" name="__codelineno-15-17" href="#__codelineno-15-17"></a><span class="w">    </span><span class="p">.</span><span class="nx">sshKey</span><span class="p">(</span><span class="nx">KEYS</span><span class="p">)</span>
<a id="__codelineno-15-18" name="__codelineno-15-18" href="#__codelineno-15-18"></a><span class="w">    </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;config/default.yaml&quot;</span><span class="p">);</span>
<a id="__codelineno-15-19" name="__codelineno-15-19" href="#__codelineno-15-19"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>