
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent-driven infrastructure-as-code. Describe what you want - Puls figures out create, update, or skip.">
      
      
      
        <link rel="canonical" href="https://pulsdev.io/providers/hcloud/">
      
      
        <link rel="prev" href="../azure/">
      
      
        <link rel="next" href="../../contributing/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Hetzner Cloud - Pulsdev.io</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hetzner-cloud-hcloud-provider" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pulsdev.io" class="md-header__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pulsdev.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Hetzner Cloud
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pulsdev.io" class="md-nav__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pulsdev.io
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Puls?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../stack-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets at Deploy Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multiregion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Region Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../parallel-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resource-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../drift-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy-as-Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" checked>
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalocean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Hetzner Cloud
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Hetzner Cloud
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-playbook-provisioning-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration &amp; Playbook Provisioning (Ansible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSHKey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-vpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network (VPC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firewall
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firewall">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firewall-api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firewall API Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoadBalancer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Server
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-playbook-provisioning-ansible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration &amp; Playbook Provisioning (Ansible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sshkey" class="md-nav__link">
    <span class="md-ellipsis">
      
        SSHKey
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-vpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network (VPC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#firewall" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firewall
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Firewall">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firewall-api-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firewall API Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        Volume
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loadbalancer" class="md-nav__link">
    <span class="md-ellipsis">
      
        LoadBalancer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#full-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Full Example
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="hetzner-cloud-hcloud-provider">Hetzner Cloud (HCloud) Provider</h1>
<h2 id="setup">Setup</h2>
<p>Set your Hetzner Cloud API token in your <code>.env</code> file:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">HCLOUD_TOKEN</span><span class="o">=</span>your_hetzner_cloud_token
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="c1"># HCLOUD_SSH_USER=ubuntu</span>
</code></pre></div></p>
<p>Pass via decorator or call <code>HCloud.init()</code> before declaring resources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Stack</span><span class="p">,</span><span class="w"> </span><span class="nx">Deploy</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@puls-dev/core&quot;</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">HCloud</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@puls-dev/hcloud&quot;</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.HCLOUD_TOKEN</span><span class="o">!</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="kd">class</span><span class="w"> </span><span class="nx">MyStack</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">...</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="server">Server</h2>
<p>Declare and manage Hetzner Cloud servers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="s2">&quot;prod-web&quot;</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">serverType</span><span class="p">(</span><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CX22</span><span class="p">)</span><span class="w">  </span><span class="c1">// cx22 (Intel)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span><span class="w">       </span><span class="c1">// Nuremberg</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="nx">OS_IMAGE</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span><span class="w">  </span><span class="c1">// ubuntu-24.04</span>
</code></pre></div>
<h3 id="configuration-playbook-provisioning-ansible">Configuration &amp; Playbook Provisioning (Ansible)</h3>
<p>Hetzner Cloud servers support first-class, stateless, change-aware provisioning of Ansible playbooks directly on the VM via <code>.provision()</code>:</p>
<ul>
<li><strong>Fluent API Methods</strong>:</li>
<li><code>.provision(playbookPath)</code>: Declares one or more playbooks to run on the server.</li>
<li><code>.forceConfigCheck()</code>: Bypasses the cache checks and forces execution of all declared playbooks.</li>
<li><strong>Stateless Idempotency Tracking</strong>: </li>
<li>Since Hetzner Cloud servers do not have local notes, Puls encodes applied playbook hashes into Hetzner Cloud Server <strong>Labels</strong> dynamically formatted as: <code>puls-h-&lt;playbook-slug&gt;: &lt;hash&gt;</code>.</li>
<li>When you deploy your stack, Puls fetches the server's active labels, extracts the previously applied hashes, compares them against your local files, and executes <strong>only</strong> changed playbooks!</li>
<li>Once completed, Puls automatically updates the server's labels via the API.</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="s2">&quot;prod-web&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">serverType</span><span class="p">(</span><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CX22</span><span class="p">)</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshKey</span><span class="p">(</span><span class="s2">&quot;~/.ssh/id_ed25519&quot;</span><span class="p">)</span><span class="w"> </span><span class="c1">// SSH key used for Ansible/SSH authentication</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">sshUser</span><span class="p">(</span><span class="s2">&quot;ubuntu&quot;</span><span class="p">)</span><span class="w">           </span><span class="c1">// optional: SSH user (default: &quot;root&quot;, or HCLOUD_SSH_USER env var)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">provision</span><span class="p">(</span><span class="s2">&quot;config/common.yaml&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;config/nginx.yaml&quot;</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">  </span><span class="p">.</span><span class="nx">forceConfigCheck</span><span class="p">()</span><span class="w">          </span><span class="c1">// (Optional) Forces re-running playbooks</span>
</code></pre></div>
<p><strong>Constants</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">,</span><span class="w"> </span><span class="nx">OS_IMAGE</span><span class="p">,</span><span class="w"> </span><span class="nx">LOCATION</span><span class="p">,</span><span class="w"> </span><span class="nx">SERVER_TYPE</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@puls-dev/hcloud&quot;</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nx">OS_IMAGE</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="w">   </span><span class="c1">// &quot;ubuntu-24.04&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nx">OS_IMAGE</span><span class="p">.</span><span class="nx">UBUNTU_22_04</span><span class="w">   </span><span class="c1">// &quot;ubuntu-22.04&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nx">OS_IMAGE</span><span class="p">.</span><span class="nx">DEBIAN_12</span><span class="w">      </span><span class="c1">// &quot;debian-12&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="w">          </span><span class="c1">// &quot;nbg1&quot; (Nuremberg, Germany)</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">FSN1</span><span class="w">          </span><span class="c1">// &quot;fsn1&quot; (Falkenstein, Germany)</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">HEL1</span><span class="w">          </span><span class="c1">// &quot;hel1&quot; (Helsinki, Finland)</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">ASH</span><span class="w">           </span><span class="c1">// &quot;ash&quot; (Ashburn, Virginia, USA)</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">HIL</span><span class="w">           </span><span class="c1">// &quot;hil&quot; (Hillsboro, Oregon, USA)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CX22</span><span class="w">       </span><span class="c1">// &quot;cx22&quot;   (2 vCPU, 4 GB RAM, Intel)</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CPX11</span><span class="w">      </span><span class="c1">// &quot;cpx11&quot;  (2 vCPU, 2 GB RAM, AMD)</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CPX31</span><span class="w">      </span><span class="c1">// &quot;cpx31&quot;  (4 vCPU, 8 GB RAM, AMD)</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CAX11</span><span class="w">      </span><span class="c1">// &quot;cax11&quot;  (2 vCPU, 4 GB RAM, ARM)</span>
</code></pre></div>
<hr />
<h2 id="sshkey">SSHKey</h2>
<p>Register and manage SSH public keys on your Hetzner Cloud account:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">SSHKey</span><span class="p">(</span><span class="s2">&quot;my-key&quot;</span><span class="p">)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">publicKey</span><span class="p">(</span><span class="s2">&quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL...&quot;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="network-vpc">Network (VPC)</h2>
<p>Create and manage isolated private networks:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Network</span><span class="p">(</span><span class="s2">&quot;private-net&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">ipRange</span><span class="p">(</span><span class="s2">&quot;10.0.0.0/16&quot;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="firewall">Firewall</h2>
<p>Provision and manage custom Hetzner Cloud Firewalls with advanced ingress and egress security rules, and bind them to servers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Firewall</span><span class="p">(</span><span class="s2">&quot;app-firewall&quot;</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">rules</span><span class="p">(</span><span class="s2">&quot;config/firewall-rules.yaml&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// Bulk load rules from a local file</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">ingress</span><span class="p">(</span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">22</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;192.168.1.100&quot;</span><span class="p">])</span><span class="w">  </span><span class="c1">// Programmatic ingress overrides</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">attachTo</span><span class="p">(</span><span class="s2">&quot;prod-web&quot;</span><span class="p">)</span><span class="w">                  </span><span class="c1">// Bind directly to a server by name</span>
</code></pre></div>
<p>The configuration file (e.g. <code>config/firewall-rules.yaml</code>) should contain inbound and outbound rules matching this format:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># config/firewall-rules.yaml</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ingress</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="w">  </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tcp</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">  </span><span class="nt">sources</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0.0/0</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">::/0</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">egress</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="w">  </span><span class="nt">protocol</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tcp</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">all</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">  </span><span class="nt">destinations</span><span class="p">:</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.0.0.0/0</span>
</code></pre></div>
<h3 id="firewall-api-reference">Firewall API Reference</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.rules(filePath)</code></td>
<td><code>string</code></td>
<td>Bulk loads both <code>ingress</code> and <code>egress</code> security rules from a local <code>.yaml</code>, <code>.yml</code>, or <code>.json</code> file.</td>
</tr>
<tr>
<td><code>.ingress(protocol, port, sources)</code></td>
<td><code>string, string \| number, string[]</code></td>
<td>Declares an inbound traffic rule (e.g. <code>tcp</code>, <code>80</code>, <code>["0.0.0.0/0", "::/0"]</code>).</td>
</tr>
<tr>
<td><code>.egress(protocol, port, destinations)</code></td>
<td><code>string, string \| number, string[]</code></td>
<td>Declares an outbound traffic rule (e.g. <code>tcp</code>, <code>"all"</code>, <code>["0.0.0.0/0"]</code>).</td>
</tr>
<tr>
<td><code>.attachTo(serverName)</code></td>
<td><code>string</code></td>
<td>Binds this firewall to the specified Server name.</td>
</tr>
</tbody>
</table>
<h2 id="volume">Volume</h2>
<p>Create and manage SSD block storage volumes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">volume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Volume</span><span class="p">(</span><span class="s2">&quot;db-data&quot;</span><span class="p">)</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">  </span><span class="p">.</span><span class="nx">size</span><span class="p">(</span><span class="mf">50</span><span class="p">)</span><span class="w">                    </span><span class="c1">// 50 GB</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span><span class="w">     </span><span class="c1">// Nuremberg</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="s2">&quot;ext4&quot;</span><span class="p">)</span><span class="w">              </span><span class="c1">// ext4 or xfs</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">automount</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">server</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">web</span><span class="p">);</span><span class="w">           </span><span class="c1">// Attach dynamically to a Server</span>
</code></pre></div>
<hr />
<h2 id="loadbalancer">LoadBalancer</h2>
<p>Provision and manage custom Hetzner Cloud Load Balancers:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">const</span><span class="w"> </span><span class="nx">lb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">LoadBalancer</span><span class="p">(</span><span class="s2">&quot;web-lb&quot;</span><span class="p">)</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">  </span><span class="p">.</span><span class="kr">type</span><span class="p">(</span><span class="s2">&quot;lb11&quot;</span><span class="p">)</span><span class="w">                </span><span class="c1">// lb11, lb21, lb31</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="w">  </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">  </span><span class="p">.</span><span class="nx">algorithm</span><span class="p">(</span><span class="s2">&quot;round_robin&quot;</span><span class="p">)</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="w">  </span><span class="p">.</span><span class="nx">forward</span><span class="p">(</span><span class="mf">80</span><span class="p">,</span><span class="w"> </span><span class="mf">80</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;http&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1">// listenPort, targetPort, protocol</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">  </span><span class="p">.</span><span class="nx">target</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">web</span><span class="p">);</span><span class="w">           </span><span class="c1">// Add target servers</span>
</code></pre></div>
<hr />
<h2 id="full-example">Full Example</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">Stack</span><span class="p">,</span><span class="w"> </span><span class="nx">Deploy</span><span class="p">,</span><span class="w"> </span><span class="nx">Protected</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@puls-dev/core&quot;</span><span class="p">;</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">import</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">,</span><span class="w"> </span><span class="nx">SERVER_TYPE</span><span class="p">,</span><span class="w"> </span><span class="nx">LOCATION</span><span class="p">,</span><span class="w"> </span><span class="nx">OS_IMAGE</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="kr">from</span><span class="w"> </span><span class="s2">&quot;@puls-dev/hcloud&quot;</span><span class="p">;</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.HCLOUD_TOKEN</span><span class="o">!</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="kd">class</span><span class="w"> </span><span class="nx">Production</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">  </span><span class="nx">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">SSHKey</span><span class="p">(</span><span class="s2">&quot;my-key&quot;</span><span class="p">)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="p">.</span><span class="nx">publicKey</span><span class="p">(</span><span class="s2">&quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIL...&quot;</span><span class="p">);</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span><span class="nx">net</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Network</span><span class="p">(</span><span class="s2">&quot;private-net&quot;</span><span class="p">)</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="p">.</span><span class="nx">ipRange</span><span class="p">(</span><span class="s2">&quot;10.0.0.0/16&quot;</span><span class="p">);</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">  </span><span class="nx">web</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Server</span><span class="p">(</span><span class="s2">&quot;prod-web&quot;</span><span class="p">)</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="w">    </span><span class="p">.</span><span class="nx">serverType</span><span class="p">(</span><span class="nx">SERVER_TYPE</span><span class="p">.</span><span class="nx">CX22</span><span class="p">)</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="w">    </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="w">    </span><span class="p">.</span><span class="nx">image</span><span class="p">(</span><span class="nx">OS_IMAGE</span><span class="p">.</span><span class="nx">UBUNTU_24_04</span><span class="p">)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">    </span><span class="p">.</span><span class="nx">sshKeys</span><span class="p">([</span><span class="k">this</span><span class="p">.</span><span class="nx">key</span><span class="p">])</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="w">    </span><span class="p">.</span><span class="nx">networks</span><span class="p">([</span><span class="k">this</span><span class="p">.</span><span class="nx">net</span><span class="p">]);</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="w">  </span><span class="c1">// Attach a persistent 50 GB block storage volume to our server</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a><span class="w">  </span><span class="nx">dataVolume</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Volume</span><span class="p">(</span><span class="s2">&quot;prod-data&quot;</span><span class="p">)</span>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="w">    </span><span class="p">.</span><span class="nx">size</span><span class="p">(</span><span class="mf">50</span><span class="p">)</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="w">    </span><span class="p">.</span><span class="nx">format</span><span class="p">(</span><span class="s2">&quot;ext4&quot;</span><span class="p">)</span>
<a id="__codelineno-11-23" name="__codelineno-11-23" href="#__codelineno-11-23"></a><span class="w">    </span><span class="p">.</span><span class="nx">automount</span><span class="p">(</span><span class="kc">true</span><span class="p">)</span>
<a id="__codelineno-11-24" name="__codelineno-11-24" href="#__codelineno-11-24"></a><span class="w">    </span><span class="p">.</span><span class="nx">server</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">web</span><span class="p">);</span>
<a id="__codelineno-11-25" name="__codelineno-11-25" href="#__codelineno-11-25"></a>
<a id="__codelineno-11-26" name="__codelineno-11-26" href="#__codelineno-11-26"></a><span class="w">  </span><span class="c1">// Set up a firewall protecting our web server</span>
<a id="__codelineno-11-27" name="__codelineno-11-27" href="#__codelineno-11-27"></a><span class="w">  </span><span class="nx">fw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">Firewall</span><span class="p">(</span><span class="s2">&quot;web-firewall&quot;</span><span class="p">)</span>
<a id="__codelineno-11-28" name="__codelineno-11-28" href="#__codelineno-11-28"></a><span class="w">    </span><span class="p">.</span><span class="nx">ingress</span><span class="p">(</span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">80</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">])</span>
<a id="__codelineno-11-29" name="__codelineno-11-29" href="#__codelineno-11-29"></a><span class="w">    </span><span class="p">.</span><span class="nx">ingress</span><span class="p">(</span><span class="s2">&quot;tcp&quot;</span><span class="p">,</span><span class="w"> </span><span class="mf">443</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;0.0.0.0/0&quot;</span><span class="p">])</span>
<a id="__codelineno-11-30" name="__codelineno-11-30" href="#__codelineno-11-30"></a><span class="w">    </span><span class="p">.</span><span class="nx">attachTo</span><span class="p">(</span><span class="s2">&quot;prod-web&quot;</span><span class="p">);</span>
<a id="__codelineno-11-31" name="__codelineno-11-31" href="#__codelineno-11-31"></a>
<a id="__codelineno-11-32" name="__codelineno-11-32" href="#__codelineno-11-32"></a><span class="w">  </span><span class="c1">// Route traffic through a Hetzner Load Balancer</span>
<a id="__codelineno-11-33" name="__codelineno-11-33" href="#__codelineno-11-33"></a><span class="w">  </span><span class="nx">lb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">HCloud</span><span class="p">.</span><span class="nx">LoadBalancer</span><span class="p">(</span><span class="s2">&quot;prod-lb&quot;</span><span class="p">)</span>
<a id="__codelineno-11-34" name="__codelineno-11-34" href="#__codelineno-11-34"></a><span class="w">    </span><span class="p">.</span><span class="kr">type</span><span class="p">(</span><span class="s2">&quot;lb11&quot;</span><span class="p">)</span>
<a id="__codelineno-11-35" name="__codelineno-11-35" href="#__codelineno-11-35"></a><span class="w">    </span><span class="p">.</span><span class="nx">location</span><span class="p">(</span><span class="nx">LOCATION</span><span class="p">.</span><span class="nx">NBG1</span><span class="p">)</span>
<a id="__codelineno-11-36" name="__codelineno-11-36" href="#__codelineno-11-36"></a><span class="w">    </span><span class="p">.</span><span class="nx">forward</span><span class="p">(</span><span class="mf">80</span><span class="p">,</span><span class="w"> </span><span class="mf">80</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;http&quot;</span><span class="p">)</span>
<a id="__codelineno-11-37" name="__codelineno-11-37" href="#__codelineno-11-37"></a><span class="w">    </span><span class="p">.</span><span class="nx">target</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">web</span><span class="p">);</span>
<a id="__codelineno-11-38" name="__codelineno-11-38" href="#__codelineno-11-38"></a><span class="p">}</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>