
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Intent-driven infrastructure-as-code. Describe what you want - Puls figures out create, update, or skip.">
      
      
      
        <link rel="canonical" href="https://pulsdev.io/roadmap/">
      
      
        <link rel="prev" href="../contributing/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Roadmap - Pulsdev.io</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#roadmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Pulsdev.io" class="md-header__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pulsdev.io
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Roadmap
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Pulsdev.io" class="md-nav__button md-logo" aria-label="Pulsdev.io" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Pulsdev.io
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/puls-dev/puls-dev" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    puls-dev
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../why/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why Puls?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decorators
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack-outputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack Outputs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lifecycle Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../secrets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secrets at Deploy Time
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../multiregion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Region Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../parallel-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallel Deployments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resource-adoption/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Adoption
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drift-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drift Detection
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Policy-as-Code
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_16" >
        
          
          <label class="md-nav__link" for="__nav_16" id="__nav_16_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Providers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/proxmox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proxmox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/digitalocean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DigitalOcean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/firebase/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Firebase
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../providers/hcloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hetzner Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tech-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Debt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Improvements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider Improvements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitalocean" class="md-nav__link">
    <span class="md-ellipsis">
      
        DigitalOcean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firebase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-cloud-platform-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Cloud Platform (GCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudflare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hetzner-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hetzner Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vultr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vultr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#akamai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Akamai
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPM Package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-gap-analysis-tech-debt-planned-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap Gap Analysis (Tech Debt / Planned Improvements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-migration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes &amp; Migration Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking Changes &amp; Migration Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-script-sh-provisioning-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Script (.sh) Provisioning Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tech-debt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Debt
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#provider-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Provider Improvements
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Provider Improvements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proxmox" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proxmox
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aws" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digitalocean" class="md-nav__link">
    <span class="md-ellipsis">
      
        DigitalOcean
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firebase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Firebase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-cloud-platform-gcp" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Cloud Platform (GCP)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#new-providers" class="md-nav__link">
    <span class="md-ellipsis">
      
        New Providers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="New Providers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloudflare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloudflare
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hetzner-cloud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hetzner Cloud
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vultr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vultr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsoft-azure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Azure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#akamai" class="md-nav__link">
    <span class="md-ellipsis">
      
        Akamai
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#npm-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPM Package
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#framework-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        Framework Features
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-gap-analysis-tech-debt-planned-improvements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap Gap Analysis (Tech Debt / Planned Improvements)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#breaking-changes-migration-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Changes &amp; Migration Notes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking Changes &amp; Migration Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shell-script-sh-provisioning-removal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Script (.sh) Provisioning Removal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="roadmap">Roadmap</h1>
<p>Internal tracking doc - improvements, new providers, and the path to a publishable NPM package.</p>
<hr />
<h2 id="tech-debt">Tech Debt</h2>
<ul>
<li>[x] <code>config/default.sh</code> is superseded by <code>config/default.yaml</code> - can be removed once Ansible is confirmed as the standard</li>
<li>[x] <code>LoadBalancerBuilder</code> (DO) does not extend <code>BaseBuilder</code> - inconsistent lifecycle, uses <code>Config.isGlobalDryRun()</code> instead of <code>isDryRunActive()</code>, no sidecar/protection support</li>
<li>[x] DO <code>DomainBuilder</code> deletes and recreates records on every deploy instead of true upsert - can cause brief DNS gaps</li>
<li>[x] Firebase <code>FunctionsBuilder</code> skips eager discovery (resolves <code>null</code> immediately) - diverges from the standard pattern where discovery fires in the constructor</li>
<li>[x] Scattered <code>as any</code> casts on Route53 record types and elsewhere - replace with proper SDK type imports where possible</li>
<li>[x] <code>DropletBuilder.sslKey()</code> method named incorrectly - all other providers use <code>.sshKey()</code>; renamed to <code>.sshKey()</code> with a deprecated <code>.sslKey()</code> shim for backwards compatibility</li>
</ul>
<hr />
<h2 id="testing">Testing</h2>
<ul>
<li>[x] Basic test suite (core: <code>config.test.ts</code>, <code>output.test.ts</code>)</li>
<li>[x] Provider unit tests with mocked API clients - each builder's <code>deploy()</code> and <code>destroy()</code> paths covered (create, skip, update, dry-run) (DO, AWS S3/Route53/Lambda, and Firebase Hosting/Functions fully complete)</li>
<li>[x] Dry-run integration tests - run full stacks with <code>dryRun: true</code> against real provider credentials to verify discovery without writing</li>
<li>[x] CI pipeline - run unit tests on every push; dry-run suite on PRs that touch provider code</li>
<li>[x] End-to-end tests against sandboxes (LocalStack for AWS, DO staging token, Firebase emulator)</li>
</ul>
<hr />
<h2 id="provider-improvements">Provider Improvements</h2>
<h3 id="proxmox">Proxmox</h3>
<ul>
<li>[x] Cluster-aware node selection - pick the node with the most free RAM via <code>/nodes</code> API instead of always using the first configured node</li>
<li>[x] <code>.machine()</code> builder method - let users override machine type (i440fx vs q35) per VM rather than the hardcoded default</li>
<li>[x] <code>CONFIG.PRODUCTION</code> entry in <code>src/types/proxmox.ts</code></li>
<li>[x] <strong>Golden Image / VM Templates (<code>Proxmox.Template</code>)</strong> - Declare pre-baked templates with fluent OS base images and playbook provisioning (Packer-like behavior). Clone VMs from these templates to drop VM deployment time from minutes to seconds.</li>
</ul>
<h3 id="aws">AWS</h3>
<ul>
<li>[x] CloudFront cache invalidation - <code>.invalidate(paths[])</code> on a CloudFront builder</li>
<li>[x] S3 file upload - <code>.upload(filePath)</code> uploads a single file to the bucket on deploy</li>
<li>[x] Route53 record types - A, AAAA, CNAME, MX, TXT, NS, PTR, SRV, CAA, NAPTR, SPF via <code>.record()</code>; per-record TTL; TXT auto-quoting</li>
<li>[x] S3 static site hosting - <code>.staticSite()</code> sets index/error documents and public-read policy</li>
<li>[x] IAM - role and inline/managed policy management; useful for cross-service wiring without manual console steps</li>
<li>[x] CloudWatch alarms - CPU/memory thresholds on Fargate and RDS with SNS notification target</li>
<li>[x] EC2 - Provision EC2 virtual machines with VPC/SG support and stateless tag-based playbook provisioning.</li>
<li>[x] <strong>Golden Image / VM Templates (<code>AWS.Template</code>)</strong> - Declare pre-baked custom AMIs with fluent OS base images and playbook provisioning (Packer-like behavior). Clone EC2 instances from these templates to drop VM deployment time from minutes to seconds.</li>
</ul>
<h3 id="digitalocean">DigitalOcean</h3>
<ul>
<li>[x] Droplet, Domain, Firewall, Certificate, LoadBalancer</li>
<li>[x] <code>LoadBalancerBuilder</code> overhaul - extend <code>BaseBuilder</code>, add <code>.region()</code>, <code>.healthCheck()</code>, <code>.stickySession()</code>, configurable forwarding rules and SSL termination</li>
<li>[x] Spaces - S3-compatible object storage; <code>.bucket()</code>, <code>.cors()</code>, <code>.acl()</code></li>
<li>[x] Managed databases - Postgres, MySQL, Redis; analogous to AWS RDS</li>
<li>[x] App Platform - deploy from a GitHub repo or container image without managing Droplets</li>
<li>[x] VPC - create and assign Droplets/databases to a private network</li>
<li>[x] Domain: add AAAA, SRV, CAA record types; implement <code>destroy()</code> for domain and records</li>
</ul>
<h3 id="firebase">Firebase</h3>
<ul>
<li>[x] Firebase Hosting - deploy a web app from a local build directory; file-level caching via SHA256</li>
<li>[x] Firebase Functions - deploy Cloud Functions v2 from source; full create/update/delete lifecycle</li>
<li>[x] Firebase Firestore - rules deployment and composite index management</li>
<li>[x] Firebase Auth - email/password, anonymous, phone, and OAuth providers (Google, GitHub, Facebook, Twitter, Apple, Microsoft); authorized domains</li>
<li>[x] Firebase Storage - rules deployment, CORS configuration, lifecycle policies</li>
<li>[x] Firebase RemoteConfig - typed parameters (string, bool, number, JSON), conditions, and per-condition overrides; ETag-safe PUT</li>
<li>[x] Firebase App Check - enforce attestation on Hosting, Functions, and Firestore</li>
</ul>
<h3 id="google-cloud-platform-gcp">Google Cloud Platform (GCP)</h3>
<ul>
<li>[x] GCP Cloud Run (<code>GCP.CloudRun</code>) - Deploy containerized services with auto-scaling and public URLs (Fargate parity)</li>
<li>[x] GCP Cloud SQL (<code>GCP.CloudSQL</code>) - Managed PostgreSQL and MySQL database instances (RDS parity)</li>
<li>[x] GCP Secret Manager (<code>GCP.Secret</code>) - Manage and inject GCP secrets at deploy-time (SecretsManager parity)</li>
<li>[x] GCP Pub/Sub (<code>GCP.PubSub</code>) - Topics and subscriptions for decoupled messaging (SQS/SNS parity)</li>
<li>[x] GCP Cloud DNS (<code>GCP.CloudDNS</code>) - Managed zones, record sets, and DNS routing (Route53 parity)</li>
<li>[x] GCP IAM (<code>GCP.ServiceAccount</code> / <code>GCP.IAMBinding</code>) - Service accounts, custom roles, and resource-level IAM bindings (IAM parity)</li>
<li>[x] GCP Compute VM (<code>GCP.VM</code>) - Compute instances with external IP NAT and universal playbook provisioning (EC2/Proxmox parity)</li>
<li>[x] <strong>Golden Image / VM Templates (<code>GCP.Template</code>)</strong> - Declare pre-baked GCP custom images with fluent OS base images and playbook provisioning (Packer-like behavior). Clone Compute VMs from these templates to drop VM deployment time from minutes to seconds.</li>
</ul>
<hr />
<h2 id="new-providers">New Providers</h2>
<h3 id="cloudflare">Cloudflare</h3>
<p>Strong candidate for a first-class provider - widely used alongside or instead of AWS for DNS and CDN, and the API is clean.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">@Deploy</span><span class="p">({</span><span class="w"> </span><span class="nx">cloudflare</span><span class="o">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nx">token</span><span class="o">:</span><span class="w"> </span><span class="kt">process.env.CF_TOKEN</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">})</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kd">class</span><span class="w"> </span><span class="nx">EdgeStack</span><span class="w"> </span><span class="k">extends</span><span class="w"> </span><span class="nx">Stack</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="nx">zone</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="nx">CF</span><span class="p">.</span><span class="nx">Zone</span><span class="p">(</span><span class="s2">&quot;example.com&quot;</span><span class="p">);</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="nx">worker</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nx">CF</span><span class="p">.</span><span class="nx">Worker</span><span class="p">(</span><span class="s2">&quot;api&quot;</span><span class="p">).</span><span class="nx">script</span><span class="p">(</span><span class="s2">&quot;./workers/api&quot;</span><span class="p">).</span><span class="nx">route</span><span class="p">(</span><span class="s2">&quot;api.example.com/*&quot;</span><span class="p">);</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="nx">kv</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nx">CF</span><span class="p">.</span><span class="nx">KV</span><span class="p">(</span><span class="s2">&quot;sessions&quot;</span><span class="p">);</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="nx">r2</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="nx">CF</span><span class="p">.</span><span class="nx">R2</span><span class="p">(</span><span class="s2">&quot;assets&quot;</span><span class="p">);</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">}</span>
</code></pre></div>
<ul>
<li>[x] <strong>Zone + DNS</strong> - hosted zone discovery, full record type support (mirrors Route53 implementation)</li>
<li>[x] <strong>Workers</strong> - deploy a Worker script with routes and env bindings</li>
<li>[x] <strong>KV</strong> - key-value namespace management</li>
<li>[x] <strong>R2</strong> - S3-compatible object storage; useful as a cheaper CloudFront+S3 alternative</li>
<li>[x] <strong>Pages</strong> - static site hosting with preview deployments</li>
</ul>
<h3 id="hetzner-cloud">Hetzner Cloud</h3>
<p>Popular self-hosting alternative to DigitalOcean - similar API shape, easy to add.</p>
<ul>
<li>[x] <strong>Server</strong> - analogous to DO Droplet; image, type, location, SSH key</li>
<li>[x] <strong>Network / VPC</strong> - private networking between servers</li>
<li>[x] <strong>Firewall</strong> - inbound/outbound rules</li>
<li>[ ] <strong>Load Balancer</strong> - HTTP/HTTPS with health checks</li>
<li>[ ] <strong>Volume</strong> - persistent block storage attached to servers</li>
</ul>
<h3 id="vultr">Vultr</h3>
<p>Excellent global footprint with high-performance compute, bare-metal options, and GPU cloud support.</p>
<ul>
<li>[ ] <strong>Instance</strong> - Cloud compute VPS instances (regular and high-frequency)</li>
<li>[ ] <strong>Bare Metal</strong> - Dedicated physical servers provisioned via API</li>
<li>[ ] <strong>VPC / Network</strong> - Private network boundaries (VPC 2.0)</li>
<li>[ ] <strong>Block Storage</strong> - SSD-backed volumes attached to instances</li>
<li>[ ] <strong>Firewall</strong> - Group-based access control rules</li>
</ul>
<h3 id="microsoft-azure">Microsoft Azure</h3>
<p>Enterprise cloud provider - critical for corporate environments. Needs resource group management, VM provisioning, and active directory support.</p>
<ul>
<li>[x] <strong>Resource Groups</strong> - basic resource lifecycle boundary</li>
<li>[x] <strong>Azure App Service (<code>Azure.AppService</code>)</strong> - PaaS web app provisioning with slots support</li>
<li>[x] <strong>Azure Virtual Machines (<code>Azure.VM</code>)</strong> - Compute instances with private virtual network support and universal playbook provisioning</li>
<li>[x] <strong>Azure SQL Database (<code>Azure.SQL</code>)</strong> - Managed databases with automated failover groups</li>
<li>[x] <strong>Azure Blob Storage (<code>Azure.BlobStorage</code>)</strong> - Massively scalable object storage</li>
</ul>
<h3 id="akamai">Akamai</h3>
<p>Enterprise CDN/edge - complex enough to warrant a dedicated maintainer; community-driven.</p>
<hr />
<h2 id="npm-package">NPM Package</h2>
<ul>
<li>[x] Switch <code>package.json</code> to <code>"type": "module"</code> (ESM)</li>
<li>[x] Basic test suite</li>
<li>[x] Add <code>"exports"</code> map with per-provider sub-paths so consumers can import only what they need (e.g. <code>puls-dev/aws</code>, <code>puls-dev/firebase</code>)</li>
<li>[x] Ship compiled JS + <code>.d.ts</code> declarations</li>
<li>[x] Standard dependencies for zero-friction out-of-the-box pre-1.0 install</li>
<li>[x] <strong>Scoped Monorepo Sub-Packages</strong> - Split <code>puls-dev</code> into separate scoped packages published to the registry (<code>@puls-dev/core</code>, <code>@puls-dev/aws</code>, <code>@puls-dev/gcp</code>, etc.) to provide zero-friction installs with zero dependency bloat</li>
<li>[ ] Semver versioning - provider additions = minor, breaking DSL changes = major</li>
</ul>
<hr />
<h2 id="framework-features">Framework Features</h2>
<ul>
<li>[x] <strong>Stack outputs</strong> - pass <code>Output&lt;T&gt;</code> values between stacks; eager resolution unblocks dependents automatically</li>
<li>[x] <strong>Inventory / <code>@Check</code></strong> - read-only discovery across all configured providers; prints counts, status, and DO cost estimates</li>
<li>[x] <strong>Dry run</strong> - <code>dryRun: true</code> or <code>@DryRun</code> prints a full plan without any API writes</li>
<li>[x] <strong><code>@Protected</code></strong> - marks a resource so it is never modified or destroyed</li>
<li>[x] <strong>Idempotent Configuration State Tracking</strong> - Store applied playbook and file hashes directly in VM metadata (e.g. Proxmox notes/tags) to support stateless, change-aware Ansible configuration updates on already created servers</li>
<li>[x] <strong>Hooks</strong> - <code>beforeDeploy</code> / <code>afterDeploy</code> callbacks on <code>Stack</code> for custom side effects (notify Slack, run migrations, etc.)</li>
<li>[x] <strong>Multi-region</strong> - run the same stack across N regions in parallel; <code>@Deploy({ regions: [REGION.EU_CENTRAL_1, REGION.US_EAST_1] })</code></li>
<li>[x] <strong>Parallel resource deployment</strong> - resources within a stack that have no declared dependency could deploy concurrently instead of sequentially</li>
<li>[x] <strong>Secrets at deploy time</strong> - pull credentials from AWS SSM Parameter Store or HashiCorp Vault instead of requiring them as env vars upfront</li>
<li>[x] <strong>Hybrid Resource Configuration (YAML)</strong> - Support loading bulk static configuration sets (like DNS records, firewall rules, or security group rules) directly from a <code>.yaml</code> or <code>.json</code> file within builder methods while retaining the flexibility to chain programmatic methods for dynamic resource parameters.</li>
<li>[x] <strong>Opt-in Infrastructure Blueprint Documentation (<code>Config.blueprint</code>)</strong> - Generate version-controlled markdown blueprints (<code>docs/architecture.md</code>) of live system resources, auto-calculating monthly costs, formatting live endpoints, and rendering Mermaid.js dynamic dependency/topology graphs on local runs.</li>
<li>[x] <strong>Multi-account &amp; Multi-tenant Contexts</strong> - Dynamic or context-bound provider credentials in Stacks</li>
<li>[x] <strong>Eager Cost Estimation</strong> - Estimate monthly infrastructure cost shifts directly in <code>puls diff</code>/<code>puls plan</code></li>
<li>[x] <strong>Policy-as-Code Guardrails</strong> - Enforce declarative pre-deploy compliance policies in pure TypeScript</li>
<li>[x] <strong>Implicit Dependency Resolution via Output Interpolation</strong> - <code>GCP.BigQueryView.query()</code> accepts template-literal-interpolated view builders; sentinels auto-wire <code>dependsOn</code> and resolve to qualified refs (<code>`project.dataset.view`</code>) at deploy time</li>
</ul>
<hr />
<h2 id="roadmap-gap-analysis-tech-debt-planned-improvements">Roadmap Gap Analysis (Tech Debt / Planned Improvements)</h2>
<p>A version-controlled analysis of internal tech debt and feature gaps. Gaps are addressed opportunistically.</p>
<ul>
<li>[x] <strong>Gap 1: Output<T> Not Exported</strong> - <code>Output&lt;T&gt;</code> is missing from public API index in <code>src/index.ts</code>. Resolving this enables clean public imports for developer-built custom types and cross-stack variables.</li>
<li>[x] <strong>Gap 2: Generic Retry &amp; Backoff Engine</strong> - Implement a shared <code>withRetry</code> or exponential backoff utility across all providers to handle transient network/API throttling errors gracefully under heavy parallel deployments.</li>
<li>[x] <strong>Gap 3: Resource Import &amp; Adoption</strong> - Provide an <code>.adoptId()</code> mechanism on <code>BaseBuilder</code> to allow existing, out-of-band cloud infrastructure to be safely imported under Puls management without recreation.</li>
<li>[x] <strong>Gap 4: Shell Script Provisioning Deprecation</strong> - Explicitly document the deprecation of <code>.sh</code> script provisioning (in favor of Ansible/Puppet playbooks) to avoid user migration confusion.</li>
<li>[x] <strong>Gap 5: Advanced Drift Detection &amp; diff</strong> - Clarify stateless tag/note-based metadata tracking in architecture docs, and design a formal <code>Stack.diff()</code> structural diff engine comparing declared settings against live cloud properties.</li>
<li>[x] <strong>Gap 6: Checker Integration Completeness</strong> - Newer providers (GCP, Firebase) lack <code>list.ts</code> implementations, causing <code>@Check</code> to silently skip them. Resolve by providing complete <code>list.ts</code> inventory engines for GCP and Firebase.</li>
<li>[x] <strong>Gap 7: Provider Plugin &amp; Decoupling API</strong> - Establish a standard <code>registerProvider()</code> hook and split core framework utilities into an independent <code>@puls-dev/core</code> package to enable community-built custom providers.</li>
</ul>
<hr />
<h2 id="breaking-changes-migration-notes">Breaking Changes &amp; Migration Notes</h2>
<h3 id="shell-script-sh-provisioning-removal">Shell Script (.sh) Provisioning Removal</h3>
<ul>
<li><strong>Change</strong>: Standard <code>.sh</code> shell scripts are no longer supported inside the <code>.provision()</code> method.</li>
<li><strong>Rationale</strong>: Shell scripts are inherently stateful and lack change-aware, idempotent execution. Puls standardizes on Ansible playbooks (<code>.yaml</code>/<code>.yml</code>) and Puppet manifests (<code>.pp</code>) which record provisioning status hashes directly within live resource metadata.</li>
<li><strong>Migration Path</strong>: Convert raw shell commands to standard Ansible tasks. For example, migrate package installation or service setup to <code>ansible.builtin.apt</code> or standard Ansible modules, and save them as a playbook <code>.yaml</code> file.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>